{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-panda4-1ED232F8-6F47-409F-8F1D-7120BD33A09E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KomputerContext": "Server=(localdb)\\mssqllocaldb;Database=KomputerContext-fb340c85-c5e2-436a-a985-10cfdefaaeac;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}